                                                VENTAS                                                
Lunes            Martes           Miércoles        Jueves           Viernes          Sábado sabadete  
             2083               10             -283             2023               10              200
               38              183               19               11               18              100
                              VENTAS                              
Lunes      Martes     Miércoles  Jueves     Viernes    Sábado     
       2083         10       -283       2023         10        200
         38        183         19         11         18        100
                              VENTAS                              
Lunes      Martes     Miércoles  Jueves     Viernes    Sábado     
       2083         10       -283       2023         10        200
         38        183         19         11         18        100
                              VENTAS                              
Lunes      Martes     Miércoles  Jueves     Viernes    Sábado     
       2083         10       -283       2023         10        200
         38        183         19         11         18        100
